# pdfmerge

./: Program.cs  README.md  pdfmerge.csproj
.github/workflows/: ci.yml
